<!DOCTYPE html>
<html>

<head>
	<style type="text/css">

          body {
         font-family: Comic Sans MS;
         background-image: url(https://wallpapercave.com/wp/wp11453819.jpg);
         background-size: cover;
         color: #49fb35;
}
		.context-menu {
			position: absolute;
			text-align: center;
			background: #49fb35;
			border: 2px solid black;
		}

		.context-menu ul {
			padding: 0px;
			margin: 0px;
			min-width: 150px;
			list-style: none;
		}

		.context-menu ul li {
			padding-bottom: 7px;
			padding-top: 7px;
			border: 2px solid black;
		}

		.context-menu ul li a {
			text-decoration: none;
			color: black;
		}

		.context-menu ul li:hover {
			background: #ccff15;
		}
	</style>

</head>

<body>
	<h1 style="text-align: center;">
		Welcome to RightClickMenu
	</h1>
	<h1 style="text-align: center;">
		I have created a custom context menu here
	</h1>

	<div id="contextMenu" class="context-menu"
		style="display:none">
		<ul>
			<li><a href=>Element-1</a></li>
			<li><a href=>Element-2</a></li>
			<li><a href=>Element-3</a></li>
			<li><a href=>Element-4</a></li>
			<li><a href=>Element-5</a></li>
			<li><a href=>Element-6</a></li>
		</ul>
	</div>

	<script>
		document.onclick = hideMenu;
		document.oncontextmenu = rightClick;

		function hideMenu() {
			document.getElementById(
				"contextMenu").style.display = "none"
		}

		function rightClick(e) {
			e.preventDefault();

			if (document.getElementById(
				"contextMenu").style.display == "block")
				hideMenu();
			else {
				var menu = document
					.getElementById("contextMenu")

				menu.style.display = 'block';
				menu.style.left = e.pageX + "px";
				menu.style.top = e.pageY + "px";
			}
		}
	</script>
</body>

</html>
