<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


                body{

    background-image: url(https://wallpapercave.com/dwp2x/wp10479723.jpg);
    background-size: cover;
    font-family: Comic Sans MS;


}
* {
  box-sizing: border-box


}

#myInput {
  background-image: url(https://www.w3schools.com/css/searchicon.png);
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin: 0 auto;
  display: block;
}

#myUL {
  list-style-type: none;
  padding: 50px;
  margin: 0;
}

#myUL li a {
  border: 3px solid cyan;
  border-start-end-radius: 250px 100px;
  direction: rtl;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block

}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h1 style = "text-align: center; color: cyan;" ><strong><u>Selenium with Python</u></strong></h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for courses.." title="Type in a name">

<ul id="myUL" style=" text-align: center">
  <h2 style = "text-align: center; color: cyan;" ><strong>Python</strong></h2>
  <li><a href="https://www.w3schools.com/python/python_lists.asp">LISTS</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
